30
T
F
aaa
000
999
zzz
(\neg T)
( \vee T F )
(\rightarrow T F)
(\wedge T F)
(\leftrightarrow T F)
(\neg (\neg aaa))
(\neg (\vee aaa (\neg (\neg (\neg (\vee aaa (\neg (\neg aaa))) )))))
\neg T
) \neg T (
( \neg)) T )
\neg ( \vee aaa ( \neg ( \neg ( \neg ( \vee aaa ( \neg ( \neg aaa ) ) ( ) ) ) ) ) )
( \rightarrow ( \wedge ( \neg T ) F ) ( \rightarrow ( \leftrightarrow ( \neg aaa ) zzz ) aa ) )
( \rightarrow ( \wedge ( \neg T ) F ) ( \rightarrow ( \leftrightarrow ( \neg aaa ) zzz ) bb ) )
( \rightarrow T ( \neg aaa ) )
(\wedge (\neg T) TTT)
( \wedge ( \neg T ) F )
( \wedge ( \neg T ) ( \neg T ) )
( \vee ( \wedge aaa zzzz ) ( \rightarrow a z ) )
(\neg a)
(\vee a b)
(\wedge c d)
(\rightarrow e f)
(\leftrightarrow a b)
(\leftrightarrow (\leftrightarrow a b) (\neg c))